<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="lidar_sensor" params="name:=lidar gazebo namespace parent:=base_link update_rate:=10 *origin">

  <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_link"/>
  </joint>

  <!-- <link name="${name}_link">
      <xacro:inertial_dummy />
  </link> -->

  <link name="${name}_link">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.03"/>
      </geometry>
      <!-- Give black color to wheels in Rviz -->
      <xacro:insert_block name="material_black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.03" radius="0.03"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.2" radius="0.03" length="0.03" />
  </link>

  <gazebo reference="${name}_link">
    <sensor name="${name}" type='gpu_lidar'>
      <!-- <pose relative_to="${name}_link">0 0 0 0 0 0</pose> -->
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <ray>
          <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
          </scan>
      <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
      </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
