<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="rgbd_camera_sensor" params="name:=front_rgbd_camera gazebo namespace parent:=base_link update_rate:=15 *origin">

  <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="camera_link"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.055 0.09 0.035"/>
      </geometry>
      <xacro:insert_block name="material_black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.055 0.09 0.035"/>
      </geometry>
    </collision>
    <xacro:inertial_cuboid mass="0.08" x="0.055" y="0.09" z="0.035"/>
  </link>

  <joint name="${name}_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_color_optical_frame"/>
  </joint>

  <link name="camera_color_optical_frame">
    <xacro:inertial_dummy/>
  </link>

  <gazebo reference="camera_link">
    <sensor name="${name}" type="rgbd_camera">
      <topic>camera</topic>
      <always_on>true</always_on>
      <update_rate>${update_rate}</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <lens>
          <intrinsics>
            <fx>554.256</fx>
            <fy>554.256</fy>
            <cx>320.0</cx>
            <cy>240.0</cy>
            <s>0.0</s>
          </intrinsics>
          <projection>
            <p_fx>554.256</p_fx>
            <p_fy>554.256</p_fy>
            <p_cx>320.0</p_cx>
            <p_cy>240.0</p_cy>
          </projection>
        </lens>
        <clip>
          <near>0.08</near>
          <far>8.0</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.08</near>
            <far>8.0</far>
          </clip>
        </depth_camera>
        <camera_info_topic>camera_info</camera_info_topic>
        <optical_frame_id>camera_color_optical_frame</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="${name}_optical_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
